<!DOCTYPE html>
<html>
<head>
  <title>Thomas Biryla's Personal Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url("background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      padding: 20px;
    }
    h1 {
      margin: 0;
    }

    h2 {
      color: white;
      background-color:#333;
      font-size: 30px;
      padding-top: 15px;
      margin-top: 100px;
    }

    #avatar {
      float: left;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 20px;
    }
    nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
    nav a {
      display: inline-block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #333;
      color: white;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img id="avatar" src="Head_shot.jpg" alt="My Avatar">
    <h1>My Personal Website</h1>
  </header>
  <nav>
    <a href="#about">About Me</a>
    <a href="#certs">My Certifications</a>
    <a href="#contact">Contact Me</a>
  </nav>
  <section id="about">
    <h2>About Me</h2>
    <p>Hello, my name is Thomas Biryla and I am a rising senior at Marist college and I am currently pusuing
      my bachelors in cyber security as well as a triple minor in I.S., I.T., as well as Computer Science.
      To tell you a little about my personal life, I am the current president and captain of the men's club volleyball team
      here on campus and I have been a part of this team for the past three, going on four years. During my time 
      on this team I have learned many skills when it comes to working in groups with differing ideaologies and work ethics
      as well as leadership skills from my time in leadership positions. I am excited to bring these skills I have learned 
      to a great company where I believe that I am able to make a difference with not only my collegues but also all the 
      customers I hope to help in the future.
    </section>
  <section id="certs">
    <h2>My Certifications</h2>
    <p>Here are some of my certifications I have obtained and plan on obtaining in the near future:</p>
    <ul>
      <li>Comptia Security+: Obtained 08/17/2023</li>
      <li>AWS Cloud Practioner: In the process of studying</li>
      
    </ul>
  </section>
  <section id="contact">
    <h2>Contact Me</h2>
    <p>You can reach me at:</p>
    <ul>
      <li>Email: ThomasBiryla1@gmail.com</li>
      <li>Phone: 631-897-6890</li>
    </ul>
  </section>
  <footer>
    <p>&copy; Thomas Biryla 2024</p>
  </footer>
</body>
</html>
